<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Search"
            android:textColor="#454444"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/searchbart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/lightgreybar"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="5dp"
            android:hint="Noodles, Burger or Lays"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="#4E4D4D"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/notext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="No Results Found"
            android:visibility="gone"
            android:textColor="#454444"
            android:textSize="20dp" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvshows"
                tools:listitem="@layout/row_new_home_products"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:padding="5dp"></androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    </RelativeLayout>

</FrameLayout>