<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="321dp"
        android:layout_height="420dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonwhite"
            android:orientation="vertical">

            <ImageView
                android:layout_width="171dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/complete"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Order Confirmed"
                android:textColor="@color/Blacklogo"
                android:textSize="25dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Your Order is placed Successfully."
                android:textColor="@color/Blacklogo"
                android:textSize="15dp"
                >


            </TextView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lesgo"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="Continue Shopping"
                android:textColor="@color/appcolor"
                android:textSize="15sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>